WAP to calculate the following series: (where ‘n’ and ‘x’ are values, entered by
user)
a. 1 + 2 + 3 +……………..n
b. 1- 2 + 3 - 4……………..n
c. 1 + 1/2 + 1/3 + ………….1/n
d. 1/2 + 2/3 + 3/4 + ………….n/n+1
e. 1 + x + x2 + x3 …………. xn
f. 1 - x + x2 - x3 …………. xn
g. 1 + x + x2/2 + x3/3 + ………….xn/n
h. 1 + x/1! + x2/2! + x3/3! + ………….xn/n!
i. 1 - x/1! + x2/2! - x3/3! + ………….x/n!
j. 1 + x/1! + x3/3! + ………….x/n!
k. 1 + x2/2! + x4/4! + ………….x/n!
l. 1^2+2^2+3^2+................n^2
m. 1^3+2^2+3^3+4^2+...................
n. 1+11+111+1111+....................
o. 9+99+999+9999+.........................................................
p. 1+22+333+4444+55555…………
